:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .container .links .icon span:first-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  transition: 0.5s;
  width: 60%;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.header .container .links .icon span:last-child {
  width: 100%;
}
.header .container .links {
  position: relative;
}
.header .container .links ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--section-background);
  min-width: 200px;
  top: calc(100% + 15px);
  right: 0;
  display: none;
  z-index: 1;
}
.header .container .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .container .links ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
}
.header .container .links:hover ul {
  display: block;
}
.header .container ul li a:hover {
  padding-left: 25px;
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
/* start header */

/* start landing */
.landing {
  position: relative;
  padding: 0;
  margin: 0;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .welcome-text {
  position: absolute;
  width: 360px;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
}
.landing .welcome-text h1 {
  color: var(--main-color);
  font-size: 50px;
  margin: 0;
}
.landing .welcome-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* end landing */

/* start Features */
.features {
  background-color: var(--section-background);
}
.features .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 60px 0;
}
.features .container div {
  text-align: center;
  width: calc(87% / 3);
  padding: 20px 0;
  min-width: 300px;
}
.features .container div p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.features .container div h3 {
  margin: 30px 0;
}
.features .container div i {
  color: var(--main-color);
}
/* end Features */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .special-heading {
  text-align: center;
}
.services .container .special-heading {
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  margin: 0;
  font-weight: 800;
}
.services .container .special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .services .container .special-heading {
    font-size: 60px;
  }
  .services .container .special-heading + p {
    margin-top: -20px;
  }
}

.services .container .parent-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 30px;
}

.services .container .parent-grid .col .srv {
  display: flex;
}
@media (max-width: 767px) {
  .services .container .parent-grid .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .parent-grid .col .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .container .parent-grid .col .srv .text {
  margin-bottom: 40px;
  flex: 1;
}
.services .container .parent-grid .col .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .container .parent-grid .col .srv .text h3 {
  margin: 0 0 20px;
}
.services .container .parent-grid .col .img-srv {
  text-align: center;
  position: relative;
}
@media (max-width: 1199px) {
  .services .container .parent-grid .col .img-srv {
    display: none;
  }
}
.services .container .parent-grid .col .img-srv::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  right: 0;
  z-index: -1;
  top: -50px;
}
.services .container .parent-grid .col .img-srv img {
  width: 260px;
}
/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .container .special-heading {
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  margin: 0;
  font-weight: 800;
  letter-spacing: -3px;
}
.portfolio .container .special-heading + p {
  margin: -30px 0px 0px;
  text-align: center;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .portfolio .container .special-heading {
    font-size: 60px;
  }
  .portfolio .container .special-heading + p {
    margin-top: -20px;
  }
}
.portfolio .container .parent-grid-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .container .col {
  background-color: white;
}
.portfolio .container .parent-grid-portfolio .col .text-project h3 {
  padding-left: 20px;
  margin-bottom: 0;
}
.portfolio .container .parent-grid-portfolio .col .text-project p {
  padding: 0 20px;
  line-height: 1.6;
  color: #777;
}
.portfolio .container .parent-grid-portfolio .col .img-portfolio img {
  width: 100%;
}
/* end portfolio */
/* start about */
.about {
  padding: 60px 0 120px;
}
.about .container .special-heading {
  font-size: 100px;
  color: #ebeced;
  margin: 0;
  letter-spacing: -3px;
  text-align: center;
}
.about .container .special-heading + p {
  color: #797979;
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
}

.about .container .parent-flex-about {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: space-between;
}
.about .container .parent-flex-about .text-about {
  width: 640px;
}
.about .container .parent-flex-about .img-about {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .container .parent-flex-about .img-about::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
  top: -40px;
  left: -20px;
}
.about .container .parent-flex-about .img-about::after {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% - 80px);
  bottom: 40px;
  z-index: -1;
  left: 205px;
  border-left: 80px #10cab7 solid;
  border-bottom: 80px solid #10cab7;
}

.about .container .parent-flex-about .img-about img {
  max-width: 100%;
}
.about .container .parent-flex-about .text-about .paragraph-about1 {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 90px;
}
.about .container .parent-flex-about .text-about .paragraph-about2 {
  line-height: 2;
  color: #777;
  position: relative;
}
.about .container .parent-flex-about .text-about .paragraph-about2::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: var(--main-color);
  left: 0;
  top: -30px;
}
@media (max-width: 767px) {
  .about .container .special-heading {
    font-size: 60px;
  }
  .about .container .special-heading + p {
    margin-top: -20px;
  }
}

@media (max-width: 991px) {
  .about .container .parent-flex-about {
    flex-direction: row;
    text-align: center;
  }
  .about .container .parent-flex-about .img-about {
    margin: 0 auto 60px;
  }
  .about .container .parent-flex-about .text-about .paragraph-about2::before {
    left: 25%;
  }
  .about .container .parent-flex-about .img-about::after,
  .about .container .parent-flex-about .img-about::before {
    display: none;
  }
}
/* end about */
/* start contact */
.contact {
  background-color: var(--section-background);
}
.contact {
  padding: 60px 0;
}
.contact .container .special-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.contact .container h2 + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.contact .container .contact-info {
  padding: 60px 0;
  text-align: center;
}
.contact .container .contact-info {
  padding: 60px 0;
  text-align: center;
}
.contact .container .contact-info > p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  margin: 10px 0;
  letter-spacing: -2px;
}
.contact .container .contact-info a {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  margin: 10px 0;
}
.contact .container .contact-info .icons {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.contact .container .contact-info .icons p {
  margin: 0 10px 0 0;
}
.contact .container .contact-info .icons i {
  margin-right: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .container .special-heading {
    font-size: 60px;
  }
  .contact .container .special-heading + p {
    margin-top: -20px;
  }
  .contact .container .contact-info > p {
    font-size: 25px;
  }
  .contact .container .contact-info a {
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px;
  margin: 0;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: 700;
}
/* end footer */
